
@keyframes scale-machine
    0%
        height: 60%
        width: 40%
        
    50%
        width: 100%
        height: 60%
        
    100%
        width: 100%
        height: 100%

@keyframes another-scale-machine
    0%
        width: 100%
        height: 100%
        
    50%
        width: 100%
        height: 60%
    100%
        width: 40%
        height: 60%
        
        

.about-wrp
    position: absolute
    height: 100%
    min-width: 100%

    background-color: white
    background-image: url(./img/mount-house.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    display: flex
    flex-direction: column
    justify-content: center

.about
    position: relative
    color: #f5e8e8
    margin: 0 auto
    min-width: 50%
    max-width: 80%
    min-height: 60%
    height: 60%
    background-color: hsla(0, 11%, 53%, 0.69)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .tech-item
        margin: 2px
        min-height: 30%
        background-color: grey
        width: 40%
       
        will-change: width, height
    
    .tech-item-active
        background-color: orange
        

.tech-item-caption
    transform: scale(1.3)
            