.contacts-page
    position: absolute
    right: 0
    width: 85%
    height: 100%
    background-image: url(./img/dust_scratches.png)
    .contacts-header
        font-size: 2rem
        font-family: 'Roboto'
        color: white

        display: flex
        align-items: center
        width: 100%
        height: 10%
        background-color: #91dbdb
        span
            margin-left: 5%
    .contacts
        height: 100%
        .contact-list
            width: 80%
            margin: 0 auto
            margin-top: 3%
            .contact-item
                display: flex
                align-items: center
                margin: 1%
                img 
                    width: 7%
                .contact-text
                    margin-left: 2%
                    color: rgba(118, 111, 111, 0.95)
                    font-size: 1.4em
//media
@import './media/_contacts-media.sass'