.portfolio-page
    display: flex
    width: 100%

    .portfolio-wrp
        width: 100%
        background-color: yellow
        overflow: hidden
        flex: 4
        display: flex
        justify-content: center
        flex-direction: column
        
        
    .side-nav 
        width: 100%
        flex: 1
        background-color: grey
        display: flex
        flex-direction: column
        justify-content: flex-start

.portfolio-item-list
    
    min-height: 80%
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: space-around
    max-width: 100%
    
    .portfolio-item
        height: 50%
        background-color: #a1919182
        flex-basis: 39%
        // min-width: 39%
        img
            width: 150px
            flex: 1
