.resume-page
    position: absolute
    right: 0
    width: 85%
    height: 100%
    background: url(./img/dust_scratches.png)
    .resume-header
        font-size: 2rem
        font-family: 'Roboto'
        color: white

        display: flex
        align-items: center
        width: 100%
        height: 10%
        background-color: #91e8e4
        span
            margin-left: 5%

//media
@import './media/_resume-media.sass'