@media only screen and (max-width: 600px)
    .about-wrp
        width: 100%
        height: 91%
        bottom: 0

    .about
        .tech-item
            height: auto
            h3 
                padding-bottom: .8%
                &:after
                    display: none
                    content: ''

    .about-wrp .about-header span
        margin-left: 17%

    .skill-icon
        flex-direction: column

    .skill
        font-size: 20px
        padding-bottom: 15px

//landscape phone
@media only screen and (min-width: 600px) and (max-width: 750px)
    .about-wrp
        width: 78%
        height: 100%
    
    .about
        width: 90%

    .about-header
        font-size: 1.6rem
    .skill
        img 
            height: 40px
        span 
            font-size: 12px
//tablet portrait
@media only screen and (min-width: 730px) and (max-width: 850px)
    .about-wrp
        width: 78%
        height: 100%
    
    .about
        width: 90%
        .tech-item
            height: 25%

    .skill
        img 
            height: 63px
        span 
            font-size: 14px
    
    .skill-icon
        padding: 0 5px 0 5px

//tablet landscape
// @media only screen and (min-width: 850px) and (max-width: 1050px)        