@media only screen and (max-width: 600px)
    .contacts-page
        width: 100%
        height: 91%
        bottom: 0

@media only screen and (min-width: 600px) and (max-width: 750px)
    .contacts-page
        width: 78%
        height: 100%