@media only screen and (max-width: 600px)
    
    .header-wrp
        overflow: visible
        width: 100%
        height: 9%
        flex-direction: row
        .header-sub-wrp
            .header-logo
                flex-direction: row
                width: 100% 
                justify-content: flex-start
                .menu-icon
                    flex: 1
                    display: flex
                    align-items: center
                    justify-content: center
                    i   
                        min-width: 20px
                        cursor: pointer
                        padding: 5%

                .logo-text
                    flex: 5
                    min-width: 30%
                    span 
                        display: block
                        padding: 0
                        margin: 0
                    .name
                        display: inline-block
                        padding-right: 5px

            .nav-mobile
                height: 100%
                .nav-wrapper 
                    position: fixed
                    left: 0
                    top: 0
                    z-index: 5
                    padding-top: 15%
                    width: 50%
                    height: 100vh
                    background-color: white
                .nav-overlay
                    top: 0
                    left: 0
                    position: absolute
                    width: 100vh
                    background-color: hsla(0, 0%, 6%, 0.62)
                    height: 100vh
                    z-index: 4
    .nav-mobile
        transform: translateX(-250%)
        transition: all 380ms
        will-change: transform

    .nav-mobile-active
        transform: translateX(0)
        transition: all 380ms
        will-change: transform

    .logo-text:after
        display: none
    
    .menu-icon
        color: rgba(118, 111, 111, 0.84)
        transition: all 200ms
        &:active
            
            transform: scale(1.3)
            transition: all 200ms

@media only screen and (min-width: 600px) and (max-width: 730px)
    .logo
        display: none
    .header-wrp
        width: 22%
        box-shadow: 2px -1px 20px -8px rgba(0, 0, 0, 0.75)

    .header-sub-wrp
        display: flex
        flex-direction: column
        justify-content: space-evenly

    .logo-text:after
        display: none

    .header-menu
        padding: 6px

@media only screen and (min-width: 730px) and (max-width: 850px)
    .header-wrp
        width: 22%
        box-shadow: -3px -1px 18px 1px rgba(0, 0, 0, 0.75)

    .header-logo
        justify-content: flex-start
    .logo
        display: none

    

    .header-menu
        font-size: 21px
        padding: 16px
        i
            width: 25%

// @media only screen and (min-width: 600px) and (max-width: 750px)
//     .header-wrp
//         background-color: yellow
    

// .header-wrp:active .nav-mobile
//     display: block

// .nav-mobile:hover
//     display: block

// .header-logo:after
//     content: none
/* Small devices (portrait tablets and large phones, 600px and up) */

    
// /* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px)

// /* Large devices (laptops/desktops, 992px and up) */
//  @media only screen and (min-width: 992px)
